.container {
  height: 96%;
  width: 95%;
  border: 1px solid;
  backdrop-filter: blur(1rem);
  align-items: center;
  justify-content: center;
}
@media (max-width: 800px) {
  .container {
    height: 100%;
  }
  .container h1 {
    font-size: 1.5rem;
  }
}
@media (max-width: 500px) {
  .container {
    justify-content: center;
    text-align: center;
    width: 100%;
    border: none;
    backdrop-filter: none;
  }
}

.div-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.div-container .hr-style {
  width: 80%;
  border-color: black;
}

.card-aside {
  margin: 1rem;
  height: 30%;
}
@media (max-width: 1200px) {
  .card-aside {
    margin: 0.5rem;
  }
}
.card-aside p {
  margin: 2rem;
  line-height: 2rem;
}
@media (max-width: 1280px) {
  .card-aside p {
    line-height: 1.5rem;
  }
}
@media (max-width: 800px) {
  .card-aside p {
    line-height: 1.3rem;
    margin: 1rem;
  }
}/*# sourceMappingURL=style.css.map */